events { worker_connections 1024; }

http {
    upstream django-web-app {
        server web1:8000;
        server web2:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://django-web-app;
        }
    }
}